{
  "name": "@stampfli/portfolio",
  "type": "module",
  "version": "0.2.0",
  "private": true,
  "description": "Grant Stampfli's portfolio site: a Nuxt 4 + Tailwind CSS port of the Tailwind Plus Spotlight template, content managed with Nuxt Content, deployed on Vercel",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 3000",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@headlessui/vue": "catalog:",
    "@nuxt/content": "catalog:",
    "@nuxt/image": "catalog:",
    "@nuxtjs/color-mode": "catalog:",
    "@tailwindcss/typography": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@takumi-rs/core": "catalog:",
    "@vercel/analytics": "catalog:",
    "@vercel/edge-config": "catalog:",
    "@vercel/functions": "catalog:",
    "@vercel/speed-insights": "catalog:",
    "feed": "catalog:",
    "flags": "catalog:",
    "nuxt": "catalog:",
    "nuxt-og-image": "catalog:",
    "tailwindcss": "catalog:",
    "vue": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@nuxt/test-utils": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "vue-tsc": "catalog:"
  }
}
